<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    const body = document.querySelector('body');
    const title = document.createElement('h1');
    title.classList.add('title');
    title.innerHTML = 'TrybeTrip - Agência de Viagens';
    body.appendChild(title);

    const main = document.createElement('main');
    main.classList.add('main-content');
    body.appendChild(main);

    const sectionCenterContent = document.createElement('section');
    sectionCenterContent.classList.add('section-content');
    main.appendChild(sectionCenterContent);

    const paragraphContent = document.createElement('p');
    paragraphContent.innerHTML = 'Hoje é um novo dia de um novo tempo que começou.'
    sectionCenterContent.appendChild(paragraphContent);

    const sectionLeftContent = document.createElement('section');
    sectionLeftContent.classList.add('left-content');
    main.appendChild(sectionLeftContent);

    const sectionRightContent = document.createElement('section');
    sectionRightContent.classList.add('right-content');
    main.appendChild(sectionRightContent);

    const img = document.createElement('img');
    img.classList.add('small-image');
    img.src = `https://picsum.photos/200`;
    sectionLeftContent.appendChild(img);

    const listNoOrder = document.createElement('ul');
    const listNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

    for (let index = 0; index < listNumbers.length; index += 1) {
      const list = document.createElement('li');
      const element = listNumbers[index];
      list.innerHTML = element
      listNoOrder.appendChild(list);
    }
    sectionRightContent.appendChild(listNoOrder);
    for (let index = 0; index < 3; index += 1) {
      const titleH3 = document.createElement('h3');
      titleH3.classList.add('description');
      main.appendChild(titleH3);
    }

    main.removeChild(sectionLeftContent);
    sectionRightContent.style.marginRight = 'auto';
    sectionCenterContent.parentElement.style.backgroundColor = 'green';
    listNoOrder.lastChild.remove();
    listNoOrder.lastChild.remove();

  </script>
</body>

</html>