<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p { 
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style: normal;
            line-height: 1.4em;
            text-align: center;
            text-decoration: underline;   
        }
    
        #amarelo {
            background-color: yellow;
            color: red;
        }

        #vermelho {
            background-color: red;
            color: yellow;
        }

        #marrom {
            background-color: brown;
        }
        #laranja {
            background-color: orange;
            color: blueviolet;
        }
        #verde {
            background-color: green;
            color: yellow;
        }
        #azul {
            background-color: cyan;
            color: blueviolet;
        }
        #anil {
            background-color: blue;
            color: yellow;
        }
        #roxo {
            background-color: blueviolet;
            color: orange;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="vermelho">Vermelho</li>
      <li id="laranja">Laranja</li>
      <li id="amarelo">Amarelo</li>
      <li id="verde">Verde</li>
      <li id="azul">Azul</li>
      <li id="anil">Anil</li>
      <li id="roxo">Roxo</li>
    </ul>
  </body>
</html>